<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe8b4f28672f42438a2d2254cf0503e7" Name="Diagram1">
        <EntityTypeShape EntityType="Analigrupo5Model.T_Clientes" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Analigrupo5Model.T_color" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Analigrupo5Model.T_Detalle" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Analigrupo5Model.T_Empleados" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Analigrupo5Model.T_Factura" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Analigrupo5Model.T_Motorista" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Analigrupo5Model.T_Nivel" Width="1.5" PointX="3.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Analigrupo5Model.T_Producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Analigrupo5Model.T_Proveedor" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Analigrupo5Model.T_Tipo" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Analigrupo5Model.T_Usuarios" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="Analigrupo5Model.Fk_Fac_Cli" ManuallyRouted="false" />
        <AssociationConnector Association="Analigrupo5Model.Fk_Pro_Col" ManuallyRouted="false" />
        <AssociationConnector Association="Analigrupo5Model.Fk_Det_Fac" ManuallyRouted="false" />
        <AssociationConnector Association="Analigrupo5Model.Fk_Det_Prod" ManuallyRouted="false" />
        <AssociationConnector Association="Analigrupo5Model.Fk_Emp_Mot" ManuallyRouted="false" />
        <AssociationConnector Association="Analigrupo5Model.Fk_Fac_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="Analigrupo5Model.Fk_Usu_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="Analigrupo5Model.Fk_Usu_Niv" ManuallyRouted="false" />
        <AssociationConnector Association="Analigrupo5Model.Fk_Pro_Prov" ManuallyRouted="false" />
        <AssociationConnector Association="Analigrupo5Model.Fk_Pro_tip" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>